#
#  TITLE:
#         Function - calculate_AG(initWeight, finalWeight)
#
#  DESCRIPTION:
#         A function that calculates the Absolute Growth (AG), also denoted as
#         Absolute Weight Gain (AWG) based on the Initial Body weight (IBW;
#         initWeight) in gram (g) and the Final Body Weight (FBW; finalWeight)
#         in gram (g).
#
#         AG = FBW - IBW
#
#         The IBW is subtracted from the FBW.
#
#
#
# written by: Anıl Axel Tellbüscher
#
# date written:   August 6th, 2022
# last modified:  August 6th, 2022
#
#
#
###############################################################################


calculate_AG <- function(initWeight, finalWeight){

  # Calculate AG
  result <- finalWeight - initWeight

  # Return result
  return(result)

}
